@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
a{
  text-decoration: none;
}
p{
    font-size: 16px;
    font-weight: 400;
}
h1{
    font-size: 40px;
    font-weight: 800;
}
h2{
    font-size: 34px;
}
h3{
    font-size: 24px;
}
h4{
  font-size: 20px;
}
.container_fix{
    max-width: 1440px;
    width: 100%;
    margin: auto;
}
.menu_nav {
	position: fixed;
	top: 0;
	width: 100%;
	padding: 45px 10%;
	text-align: start;
	background: transparent;
	z-index: 99;
	transition: all 300ms ease-in-out;
}
.menu_nav .nav-link{
  display: grid;
  place-items: center;
  height: 60px;
  line-height: 100%;
  font-size: 14px;
  font-weight: 500;
}
#nav_dropmenu .nav-link {
  color: white;
}
.nav-item:hover span::before {
  visibility: visible;
  transform: scale(1, 1);
}
.nav-item span::before {
  content: "";
  position: absolute;
  width: 80%;
  left: 10%;
  height: 2px;
  bottom: 10px;
  background-color: #D9CC7D;
  transition: all 0.2s ease-in-out;
  transform: scale(0, 0);
  visibility: hidden;
}
.scroll-down .menu_nav {
		transform: translate3d(0, -100%, 0);
}
.scroll-up .menu_nav{
  width: 100%;
    padding: 20px 10%;
    background-color: #104E49;
		filter: drop-shadow(0 -10px 20px rgb(170, 170, 170));
}
.scroll-up .nav-item span::before {
  background-color: #D9CC7D;
}
.scroll-up #nav_dropmenu .nav-link{
  color: white;
}
.scroll-up .navbar-toggler.collapsed .toggler-icon {
  background: white;
}
.menu-is-open {
    overflow: hidden;
  }
  .menu-is-open .menu_nav {
    filter: none;
  }
/* button toggler */
.navbar-toggler {
  width: 30px;
  height: 30px;
  position: relative;
  transition: .5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
  border: 0;
}

.navbar-toggler span {
  margin: 0;
  padding: 0;
}

.toggler-icon {
  display: block;
  position: absolute;
  height: 1.6px;
  width: 100%;
  background: white;
  border-radius: 1px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.middle-bar {
  margin-top: 0px;
}

/* when navigation is clicked */

.navbar-toggler .top-bar {
  margin-top: 0px;
  transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  margin-top: 0px;
  transform: rotate(-135deg);
}

/* State when the navbar is collapsed */

.navbar-toggler.collapsed .top-bar {
  margin-top: -20px;
  transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  margin-top: 20px;
  transform: rotate(0deg);
}

/* Color of 3 lines */

.navbar-toggler.collapsed .toggler-icon {
  background: white;
}
  .current {
    background-color: #104E49;
}

.nav_tb{
  display: none;
}
/* menu tablet-mb */
#navbarNav2{
  margin-top: 20px;
}
.sidebar-nav {
  background-color: white;
  padding: 0 0 0 20px;
}
.sidebar-nav ul {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
  font-weight: 500;
}
.sidebar-nav ul li {
  border-top: 1px dotted rgba(0, 0, 0, 0.0980392);
  position: relative;
  width: 100%;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}
.sidebar-nav ul li a {
  color: rgba(0, 0, 0, 0.701961);
  padding: 15px 0;
  display: inline-block;
  width: calc(100% - 50px);
  
}
.sidebar-nav ul li a:hover {
  text-decoration: none;
  border-bottom: 0;
}

.sidebar-nav ul li a.menu-toggle {
  position: relative;
  width: 50px;
  text-align: center;
  border-bottom: 0;
  vertical-align: top;
}
.sidebar-nav ul li a.menu-toggle:after {
  position: relative;
  right: 0;
  text-align: middle;
  font-family: FontAwesome;
  font-size: 12px;
  content: "ï¸";
}
.sidebar-nav ul li a.menu-toggle:focus, .sidebar-nav ul li a.menu-toggle:hover, .sidebar-nav ul li a.menu-toggle:visited, .sidebar-nav ul li a.menu-toggle:link {
  border-bottom: 0;
  text-decoration: none;
}
.sidebar-nav ul li a.menu-toggle.rotate {
  transform: rotate(180deg);
  /* right: 1px; */
}
.sidebar-nav ul.sub-menu {
  display: none;
  font-size: 14px;
  font-weight: 400;
}
.sidebar-nav ul.sub-menu li {
  padding-left: 20px;
}

@media(max-width: 769px){
  .menu_nav {
      padding: 25px 10%;
  }
  .menu_nav .nav-item{
    height: 40px;
  }
  .nav_desktop{
    display: none;
  }
  .nav_tb{
    display: block;
  }
  .nav-item span::before {
    display: none;
  }

}
#nav_dropmenu li{
  position: relative;
}
#nav_dropmenu .sub_menu{

  background: white; 
  padding: 0px;
  border-radius: 0px 0px 5px 5px;
  width:170px;
  filter: drop-shadow(0 0px 2px rgba(201, 201, 201, 0.584));
}
#nav_dropmenu ul li {
  border-bottom:0.1px solid #dddddd81;
  width:170px;
  height:50px;
}
#nav_dropmenu li p{
  text-align: start;
  padding-left: 10px;
  font-size: 14px;
  line-height: 50px;
  text-decoration: none;
  color:black;
  transition: .3s;
}
#nav_dropmenu ul li p:hover {
  color:#D9CC7D;
}
#nav_dropmenu ul li:hover{
  background:#f2f5f6;
}

#nav_dropmenu ul{
  display: none;
  visibility:hidden;
  position: absolute;
  top: 60px;
}

/* Third-level menus */
#nav_dropmenu ul ul{
  top: 0px;
  left:170px;
  display: none;
  visibility:hidden;
  border: 1px solid #DDDDDD;
}
#nav_dropmenu ul li{
  display: block;
  visibility:visible;
}
#nav_dropmenu li:hover > ul{
  display: block;
  visibility:visible;
}
/* -----------------------banner slider --------------*/
[class^=swiper-button-] {
    transition: all 0.3s ease;
  }
  .swiper-slide {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }
  *, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .swiper-container {
    max-width: 1540px;
    width: 100%;
    height: 100vh;
    float: center;
    transition: opacity 0.6s ease, transform 0.3s ease;
  }
  
  .swiper-container.nav-slider {
    width: 20%;
    padding-left: 5px;
  }
  .swiper-container.nav-slider .swiper-slide {
    cursor: pointer;
    opacity: 0.4;
    transition: opacity 0.3s ease;
  }
  .swiper-container.nav-slider .swiper-slide.swiper-slide-active {
    opacity: 1;
  }
  .swiper-container.nav-slider .swiper-slide .content {
    width: 100%;
  }
  .swiper-container:hover .swiper-button-prev,
  .swiper-container:hover .swiper-button-next {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
  .swiper-container.loading {
    opacity: 0;
    visibility: hidden;
  }
  
  .swiper-slide {
    overflow: hidden;
  }
  .swiper-slide .slide-bgimg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
  }
  .swiper-slide .entity-img {
    display: none;
  }
  .swiper-slide .content {
    position: absolute;
    top: 30%;
    left: 0;
    width: 37%;
    padding-left: 10%;
    color: #fff;
    display: block;
    line-height: 1.5;
    transform: translateX(50px);
    opacity: 0;
    transition: opacity 0.4s ease, transform 0.7s ease;
  }
  .swiper-slide .content .header_content {
    font-weight: 700;
    margin-bottom: 2%;
  }
  .swiper-slide .content .title {
    color: #FCB041;
    font-weight: 500;
    margin-bottom: 2%;
  }
  .swiper-slide .content .caption {
    display: block;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 4%;
  }
  .swiper-slide .content.show {
    transform: translateX(0);
    opacity: 1;
  }
  
  [class^=swiper-button-] {
    width: 44px;
    opacity: 0;
    visibility: hidden;
  }
  
  .swiper-button-prev {
    transform: translateX(50px);
  }
  
  .swiper-button-next {
    transform: translateX(-50px);
  }
  @media(max-width: 769px){
    .swiper-container {
        max-width: 768px;
        max-height: 354px;
        width: 100%;
        height: 100vh;
      }
      .swiper-slide .content {
        width: 45%;
      }
      .swiper-slide .content .header_content {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 5%;
      }
      .swiper-slide .content .caption {
        display: none;
      }
  }
  @media(max-width: 431px){
      .swiper-slide .content {
        width: 70%;
      }
  }
  /* style button 01*/
  .button_01 {
        position: relative;
        font-size: 16px;
        font-weight: 500;
        line-height: 100%;
        width: 158px;
        height: 40px;
        border: 1px solid #098D5C;
        border-radius: 10px;
        background-color: #098D5C;
        color: white;
        transition: .3s ease-in-out;
        overflow: hidden;
    }
 /* Content_02------------- */
 .content_02{
  padding: 100px 0;
  overflow-x: hidden;
 }
 .content_02 .img_02 {
    width: 100%;
 }
 .body_content_02{
  max-width: 450px;
  width: 100%;
 }
 .heading_content{
  color: #DAC48B;
  font-weight: 500;
  margin-bottom: 8px;
 }
 .heading_title{
  font-weight: 800;
  font-size: 40px;
 }
 .counter_content{
  position: relative;
 }
 .counter_01{
  position: absolute;
  top: 45px;
  left: -30px;
  display: grid;
  place-items: center;
  width: 190px;
  text-align: center;
    background-color: #FFFFFF;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    padding: 10px 0 15px 0;
 } 
 .counter_02{
  position: absolute;
  bottom: -20px;
  right: -30px;
  display: grid;
  place-items: center;
  width: 160px;
  text-align: center;
    background-color: #FFFFFF;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    padding: 10px 0 15px 0;
 } 
 @media(max-width: 769px){

  .body_content_02 .heading_title{
    font-weight: 800;
    font-size: 24px;
   }
   .body_content_02 p{
    font-size: 14px;
   }
}
 @media(max-width: 575px){
  .content_02{
    padding: 50px 0;
   }
  #counter_02 {
    width: 90%;
 }
 .body_content_02{
  padding: 0 5%;
 }
  h1{
    font-size: 24px;
  }
  h4{
    font-size: 16px;
  }
  .counter_01{
    left: -10px;
   } 
   .counter_02{
    right: 0px;
   } 
   .button_flex_end{
    display: flex;
    justify-content: end;
   }
}
.num_plus span{
  color: #098D5C;
  font-weight: 700;
  font-size: 28px;
}
span.text_01 {
  color: black;
  font-size: 16px;
  font-family: 'Roboto';
  font-weight: 400;
}

/* content_03 */
.content_03{
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  margin: 4rem 0;
}
.content_dichvu{
  width: 255px;
  text-align: center;
}
.title_03{
  font-weight: 600;
  margin: 15px 0;
}
.caption_03{
  color: #999999;
  font-weight: 500;
}
/* content_04 */
.content_04, 
.content_04_desktop{
  display: flex;
  flex-wrap: wrap;
  gap: 45px;
  justify-content: center;
  margin: 4rem 0;
}
.menu_danhmuc{
  position: relative;
  transition: 0.4s;
}

.danhmuc_04{
  position: absolute;
  bottom: 13px;
  left: -9px;
  width: 257px;
  height: 69px;
  display: grid;
  place-items: center;
  border-radius: 0px 0px 20px 20px;
  color: white;
  font-size: 20px;
  font-weight: 500;
  background-color: #00000064;
  
}
.menu_danhmuc:hover {
	transform: translateY(-20px);
  filter: drop-shadow(0px 13px 16px rgba(0, 0, 0, 0.46));
}
/* carousel_04 mobile*/
.carousel_content_04 .item{
  opacity:0.4;
  transition:.4s ease all;
  margin:0 20px;
  transform:scale(.8);
}
@media(max-width:1000px){
  .carousel_content_04 .item{margin:0; transform:scale(.9)}
}
.active .item{
  opacity:1;
  transform:scale(1);
} 
@media(min-width:525px){
  .content_04{
    display: none;
  }
}
@media(max-width:525px){
  .menu_danhmuc:hover {
    transform: translateY(0px);
  }
  .content_04_desktop{
    display: none;
  }
} 
/* content_05-------------- */
.parallax {
  /* The image used */
  background-color: #D7EDE5;

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
.content_05{
  max-width: 1440px;
  width: 100%;
  margin: 4rem auto;
  padding: 0 50px;
  position: relative;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 817px) {
  .content_05{
    margin: 4rem 0;
    padding: 0;
  }
}
.wraper_05 {
  width: 90%;
  padding: 2%;
  padding-top: 0;
}
.card_tour{
  max-width: 331px;
  width: 100%;
  height: 400px;
  filter: drop-shadow(0px 4px 13px rgba(0, 0, 0, 0.11));
  background-color: white;
  border-radius: 10px;
  transition: 0.4s;
}
.img_card{
  width: 100%;
  height: 280px;
}
.card_tour:hover{
  transform: translateY(-10px);
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.card_tour::after {
  position: absolute;
  bottom: 30%;
  content: '';
  display: block;
  width: 0;
  height: 5px;
  background: #098D5C;
  transition: width .3s;
}

.card_tour:hover::after {
  width: 100%;
  transition: width .3s;
}
.overlay_card {
  position: absolute;
  top: 0;
  width: 100%;
  height: 280px;
  background: rgb(0, 0, 0);
  border-radius: 10px 10px 0px 0px;
  opacity: 0;
  transition: 0.3s;
}
.card_tour:hover .overlay_card {
    opacity: 0.4;
}
.card_img_event_price{
  position: relative;
}
.event_card{
  position: absolute;
  top: 0;
  left: -3px;
  width: 206px;
  height: 30px;
  background-color: #FF4444;
  border-radius: 2px;
  display: grid;
  place-items: center;
  font-size: 12px;
  color: white;
  font-weight: 600;
}
.price_card{
  position: absolute;
  bottom: 0;
  left: -3px;
  width: 127px;
  height: 30px;
  background-color: #098D5C;
  border-radius: 2px;
  display: grid;
  place-items: center;
  font-size: 16px;
  color: white;
  font-weight: 700;
}
.text_card{
  color: black;
  font-size: 18px;
  font-weight: 500;
  text-align: start;
  padding: 15px;
  margin: 0;
  transition: .3s;
}
.text_card:hover{
  color: #098D5C;
}
.caption_card{
  font-size: 14px;
  font-weight: 300;
  padding: 0px 15px;
}
.caption_card svg path{
  stroke: #098D5C;
}
/* ---------carousel--------------- */
.owl-carousel .owl-stage-outer {
  padding-bottom: 5%;
}
.owl-theme .item {
  padding-top: 4%;
  display: flex;
  justify-content: center;
}
.owl-carousel .owl-prev,
.owl-carousel .owl-next {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  background-color: transparent !important;
  padding: 15px !important;
  text-align: center;
}

.owl-carousel .owl-prev {
  left: -40px;
}
.owl-carousel .owl-next {
  right: -40px;
}

.owl-theme .owl-dots .owl-dot.active span {
  background: #098D5C !important;
  transition: 0.2s ease-in-out;
}
.owl-theme .owl-dots .owl-dot:hover span {
  background: #098D5C !important;
  transition: 0.2s ease-in-out;
}
/* Responsive design custom css */
@media only screen and (max-width: 480px) {
  .owl-nav{
    display: none;
  }
}
/* content_06 */
.content_06{
  background-color: #D7EDE5;
  padding: 100px 20px ;
  display: flex;
  gap: 80px;
  flex-wrap: wrap;
  justify-content: center;
}
.num_plus_06 span{
  color: #098D5C;
  font-weight: 700;
  font-size: 48px;
}
span.text_02 {
  color: black;
  font-size: 20px;
  font-family: 'Roboto';
  font-weight: 500;
}
.counter_06{
  display: grid;
  place-items: center;
 } 
 @media(max-width: 769px){
  .content_06{
    gap: 50px;
  }
  span.text_02 {
    font-size: 14px;
  }
}
@media(max-width: 600px){
  .content_06{
    padding: 100px;
  }
}
/* content_07 */
.content_07{
  overflow-x: hidden;
  padding: 120px 0;
}
.content_07 .img_07 img {
  width: 100%;
}
.text_content{
  padding: 7px 45px 7px 0;
}
@media(max-width: 576px){
  .content_07 .img_07  {
    width: 90%;
  }
}
/* content_08 */
.content_08{
  max-width: 1440px;
  width: 100%;
  margin: 4rem auto;
  padding: 0 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
@media screen and (max-width: 817px) {
  .content_08{
    max-width: 1440px;
    width: 100%;
    margin: 4rem 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }
  .text_content{
  padding: 0;
}
}
:root {
  /* Colors */
  --brand-color: #098D5C;
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-title: "Roboto", sans-serif;
  --font-text: "Roboto", sans-serif;
}
.card_08 {
  cursor: pointer;
  display: grid;
  place-items: center;
  width: 330px;
  height: 367px;
  overflow: hidden;
  border-radius: 10px;
  /* box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25); */
}
.card_08 > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}
.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}
.card__title {
  
  color: white;
  position: relative;
  width: fit-content;
  width: -moz-fit-content; 
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}
.card__button{
  width: 146px;
}
.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 350ms ease-out;
    transition-delay: 350ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 800ms ease-in, transform 400ms ease-out;
    transition-delay: 400ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 400ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 400ms ease-out, opacity 400ms ease-out;
  }

  .card_08:hover,
  .card_08:focus-within {
    
    transition: transform 400ms ease-in;
  }

  .card_08:hover .card__content,
  .card_08:focus-within .card__content {
    transform: translateY(0);
    transition: transform 350ms ease-in;
  }

  .card_08:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card_08:hover .card__background,
  .card_08:focus-within .card__background {
    transform: scale(1.3);
  }

  .card_08:hover .card__content--container > :not(.card__title),
  .card_08:hover .card__button,
  .card_08:focus-within .card__content--container > :not(.card__title),
  .card_08:focus-within .card__button {
    opacity: 1;
    transition: opacity 400ms ease-in;
    transition-delay: 700ms;
  }

  .card_08:hover .card__title::after,
  .card_08:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 400ms ease-in, transform 400ms ease-in;
    transition-delay: 400ms;
  }
}
/* content_09 */
.content_09{
  margin: 4rem 5%;
  display: flex;
  justify-content: center;
}
.wrapper_09 {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper_09 i {
  color: #104E49;
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
 
}
.wrapper_09 i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper_09 i:first-child{
  left: -22px;
}
.wrapper_09 i:last-child{
  right: -22px;
}
.wrapper_09 .carousel_09{
  height: 350px;
  align-items: center;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 0px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 20px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  padding: 0;
}
.carousel_09::-webkit-scrollbar {
  display: none;
}
.carousel_09.no-transition {
  scroll-behavior: auto;
}
.carousel_09.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel_09.dragging .card_09 {
  cursor: grab;
  user-select: none;
}
.carousel_09 :where(.card_09, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel_09 .card_09 {
  scroll-snap-align: center;
  max-width: 320px;
  width: 100%;
  height: 320px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.11);

}
.carousel_09 .card_09 .img {
  background: #098D5C;
  height: 115px;
  width: 115px;
  border-radius: 50%;
}
.card_09 .img img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel_09 .card_09 h2 {
  font-weight: 500;
  font-size: 24px;
  margin: 10px 0 10px;
}
.carousel_09 .card_09 span {
  padding: 0 10px;
  color: #6A6D78;
  font-size: 16px;
}
@media screen and (max-width: 900px) {
  .carousel_09 .card_09 {
    scroll-snap-align: start;;
  }
  .wrapper_09 .carousel_09 {
    grid-auto-columns: calc((100% / 2) - 0px);
  }
}
@media screen and (max-width: 600px) {
  .carousel_09 .card_09 {
    scroll-snap-align: center;;
  }
  .wrapper_09 .carousel_09 {
    grid-auto-columns: 100%;
  }
}
/* content_10 */
.content_10{
  margin: 4rem 0;
}
.icon_contact{
  display: grid;
  place-items: center;
  width: 56px ;
  height: 56px;
  background-color: #F0F0F0;
  border-radius: 50%;
}
.icon_contact svg path{
  fill: var(--mu-ch-o, #098D5C);
}
@media screen and (max-width: 769px) {
  .icon_contact{
    margin: auto;
  }
  .content_10{
    margin: 4rem 0;
    justify-content: center;
  }
}
.form-control {
  display: block;
  width: 100%;
  height: 60px;
  padding: 0.375rem 0.75rem;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
  color: #676767;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #EFF1F2;
  background-clip: padding-box;
  border: 1px solid #EFF1F2;
  border-radius: 10px;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-control:focus {
  border-color: #098D5C;
  background-color: #EFF1F2;
  outline: 0;
  box-shadow: none;
}
.content_10 textarea {
  resize: vertical;
  height: 174px;
}
/* footer */

.list-inline .list-inline-item{
  margin-right: 20px;
}
.title_footer{
  color: #098D5C;
  font-weight: 600;
}
.rounded input{
  padding-left: 5%;
}
.form-control2::placeholder {
  font-size: 0.95rem;
  color: whitesmoke;
  font-style: italic;
}
.form-control2.shadow-0:focus {
  background-color: none;
  outline: 0;
  box-shadow: none;
}
/* button ontop */
.to-top {
  background: #098D5C;
  position: fixed;
  bottom: 16px;
  right:32px;
  width:50px;
  height:50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:32px;
  color:white;
  text-decoration: none;
  opacity:0;
  pointer-events: none;
  transition: all .4s;
  z-index: 3;
  }
  
  .to-top.active {
  bottom:32px;
  pointer-events: auto;
  opacity:1;
  }

/*  */
.margin_contents{
  padding-bottom: 50px;
}

